plugin.tx_gomapsext {
	view {
		templateRootPaths {
			200 = {$plugin.tx_csmapsextended.view.templateRootPath}
		}
		partialRootPaths {
			200 = {$plugin.tx_csmapsextended.view.partialRootPath}
		}
		layoutRootPaths {
			200 = {$plugin.tx_csmapsextended.view.layoutRootPath}
		}
	}
  # example active color
  _CSS_DEFAULT_STYLE (
		.tx-go-maps-ext .active a {
			color: green;
		}
  )
}

# @TODO: adjust parameter to detail page
config.recordLinks.tx_csmapsextended_categories {
  forceLink = 0

  typolink {
    parameter = 1
    additionalParams.data = field:uid
    additionalParams.wrap = &tx_gomapsext_show[category]=|
    useCacheHash = 1
  }
}
